# yada

./: .gitignore  README.md  build.xml
alsa/: README  asoundrc
data/configurations/: configuration-acceptance-test.xml  configuration-example-advanced.xml  configuration-example-autolocate.xml  configuration-example-simple.xml  configuration-template.xml
data/development/: client_inforequest.xml  server_playersetup.xml
data/exercises/: exercise-acceptance-test-auto.xml  exercise-example-advanced.xml  exercise-example-autolocate.xml  exercise-example-simple.xml
data/logs/system/: errors
data/properties/: loggingproperties.xml  networkproperties.ini  serverproperties.xml  terminalproperties.xml
data/resources/: player.vm
data/resources/sounds/: _phone_frequencies.txt
footswitch/: ftdi_sio.readme
footswitch/com/: INSTALL  README
footswitch/com/rxtx-2.1-7-bins-r2/linux/: Makefile
footswitch/com/rxtx-2.1.7r2/: Makefile.in  configure  mkinstalldirs
footswitch/com/rxtx-2.1.7r2/CNI/: CommDriver.java  CommPort.java  CommPortIdentifier.java  CommPortOwnershipListener.java  SerialPort.java
footswitch/com/rxtx-2.1.7r2/contrib/: SNComHandler.java
footswitch/com/rxtx-2.1.7r2/debian/: changelog  control  librxtx-java.docs  rules
footswitch/com/rxtx-2.1.7r2/src/: CommPortEnumerator.java  CommPortIdentifier.java  I2C.java  I2CPort.java  I2CPortEvent.java  I2CPortEventListener.java  NoSuchPortException.java  ParallelImp.c  ParallelPort.java  ParallelPortEvent.java  ParallelPortEventListener.java  PortInUseException.java  RS485.java  RS485Port.java  RS485PortEvent.java  RS485PortEventListener.java  Raw.java  RawPort.java  SerialImp.c  (+8 more)
footswitch/libftdi-0.20/: Makefile  config.h  config.status  configure  libftdi-config  libftdi.pc  libftdipp.pc  libtool
footswitch/libftdi-0.20/bindings/: Makefile
footswitch/libftdi-0.20/doc/: Makefile
footswitch/libftdi-0.20/examples/: Makefile
footswitch/libftdi-0.20/ftdipp/: Makefile
footswitch/libftdi-0.20/src/: Makefile
footswitch/os-ftsw/: Makefile  README  os-ftsw.c  os-ftsw.h
licenses/jdom-1.0/: LICENSE.txt
licenses/rxtx-2.1-7-bins-r2/: LICENSE
(+117 files in other folders)
