<project name="YADA" default="dist" basedir=".">
    <description>
        YADA build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib.dir" value="lib"/>

  <path id="master-classpath">
     <fileset dir="${lib.dir}">
	<include name="*.jar"/>
      </fileset>
      <pathelement path="${build}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->   
    <javac srcdir="${src}" destdir="${build}" classpathref="master-classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>    

    <!-- Put everything in ${build} into a .jar file -->
    <jar jarfile="${dist}/yada.jar" basedir="${build}">  	
     <manifest>
        <attribute name="Main-Class" value="com.lfv.lanzius.Main"/>
        <attribute name="Class-Path" value="lib/avalon-logkit-2.1.jar lib/commons-collections-3.1.jar lib/commons-lang-2.1.jar lib/commons-logging-1.1.jar lib/commons-pool-1.3.jar lib/jchart2d-3.2.2.jar lib/jdom.jar lib/jetty-6.0.1.jar lib/jetty-util-6.0.1.jar lib/jspeex.jar lib/log4j-1.2.14.jar lib/RXTXcomm.jar lib/servlet-api-2.5-6.0.1.jar lib/swing-layout-1.0.3.jar lib/swing-layout-1.0.jar lib/velocity-1.5.jar"/>
     </manifest>
    </jar>
    <copy todir="${dist}/lib">
	<fileset dir="${lib.dir}"/>
    </copy>    
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
