11:15:13,231 [INFO] LanziusServer - YADA 2.9

11:15:13,423 [INFO] LanziusServer - Starting control panel
11:15:13,434 [INFO] LanziusServer - Group remote control listening on port 10001.
11:15:13,468 [DEBUG] WorkspaceView - Updating view to version 0
11:15:17,863 [INFO] LanziusServer - Bye!
11:15:23,853 [INFO] LanziusServer - YADA 2.9

11:15:24,017 [INFO] LanziusServer - Starting control panel
11:15:24,029 [INFO] LanziusServer - Group remote control listening on port 10001.
11:15:24,059 [DEBUG] WorkspaceView - Updating view to version 0
11:15:28,417 [INFO] LanziusServer - Bye!
